html,
body {
    font-family: roboto;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 960px;
    height: 100%;
    margin: auto;
}
.m-container {
    width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navigation {
    width: 100%;
    height: 50px;
    background-color: #4e4e4e;
    position: fixed;
    top: 0;
    margin-bottom: 10px;
    z-index: 3;

}

nav ul {
    list-style: none;
    color: white;
}

nav ul li {
    display: inline;
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin: 10px;
}

nav li a {
    text-decoration: none;
    color: white;

}

.d-flex {
    width: auto;
    height: 50px;
    background-color: #4e4e4e;
    display: flex;
    justify-content: space-between;
    padding: 0;
    top: 0;
    align-items: center;
}

.main-pic {
    width: 100%;
    height: calc(100vh - 50px);
    background-image: url(https://i.ytimg.com/vi/89bcFDlP5rw/maxresdefault.jpg);
    background-size: cover;
    margin-top: 50px;
}

.overlay {
    width: 100%;
    height: calc(100vh - 50px);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
}

.text-main {
    color: white;
    line-height: 5em;
}

h1 {
    width: 60%;
    font-size: 36px;
    font-weight: 700;
    position: relative;
    color: white;
    line-height: normal;
}
h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

h3 {
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin: 50px 0 83px;
}
.spec {
    font-size: 36px; 
    font-weight: bold;
    color: black;
    position: relative;
    box-sizing: border-box;
}
.our-comp {
    font-size: 36px; 
    font-weight: bold;
    color: rgb(255, 255, 255);
    position: relative;
    margin-bottom: 82px;

}

p {
    font-size: 18px;
    font-weight: 700;
}

.button {
    height: 41px;
    width: 164px;
    border: 3px solid white;
    background: none;
    color: white;
    text-align: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    font-size: 18px;
    cursor: pointer;
    padding: 3px;
    margin: 43px 0;
    justify-content: center;
    box-sizing: border-box;
    transition-duration: 1s;

}

.button:hover {
    background-color: #f1f1f1;
    color: black;

}

.employee-container {
    margin: auto;
    width: auto;
    display: flex;


}

.employee-container>div {
    width: auto;
    height: auto;
    align-items: center;
    margin: 30px 0;
    margin-bottom: 0;

}

.employee-picture {
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
    
}

.dex {
    width: 197px;
    height: 197px;
    position: relative;
    align-items: center;
    border-radius: 50%;
    background-image: url(dexters_lab.jpg);
    background-size: cover;
    border: solid 3px black;
    order: 2;
    margin-right: 10px;
}

.deedee {
    width: 197px;
    height: 197px;
    border-radius: 50%;
    background-image: url(DeeDee.webp);
    background-size: cover;
    border: solid 3px black;
    align-items: center;
}

.emp-text {
    font-size: 18px;
    height: auto;
    padding: 60px;

}

.employee-container:nth-of-type(odd)>.employee-picture {
    order: 2;
    margin-left: 0px;
}

.employee-container:nth-of-type(odd)>.emp-text {
    text-align: right;
}

.grid-container {
    width: 960px;
    margin: 0 auto;
    display: grid;
    background-color: #405D78;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.grid-item {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    width: 198px;
    height: 198px;
    border: 1px solid rgb(0, 0, 0);
    font-size: 24px;
    text-align: center;
    margin: 31px;
    margin-bottom: 62px;
    position: relative;
    transition-duration: 0.5s;
}
.grid-item-bot {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    width: 198px;
    height: 198px;
    margin: 0 31px;
    border: 1px solid rgb(0, 0, 0);
    font-size: 24px;
    text-align: center;
    position: relative;
    transition-duration: 0.5s;

}

.grid-item:hover {
    transform: scale(1.05);
}
.grid-item-bot:hover {
    transform: scale(1.05);
}

.grid-item:first-child::before {
    content: " ";
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #E07A64;
    top: -11px;
    left: -11px;
}
#about {
    padding: 51px 0 68px;
}

#offer {
    background-color: #405D78;
    padding: 51px 0 68px;
}

.footer1 {
    width: 100%;
    height: 71px;
    background-color: #4e4e4e;
    display: flex;
    justify-content: center;
}

.footer2 {
    width: 100%;
    height: 100%;
    align-items: center;
    color: #f1f1f1;
    display: flex;
    position: relative;
    justify-content: space-between;


}

.media-logo {
    width: 80px;
    height: 36px;
    position: relative;
    display: flex;
    right: 10px;
    justify-content: space-between;

}